.vscode/launch.json (before)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ConsoleBackendDemo",
            "type": "node",
            "request": "launch",
            "args": [
                "console.ts"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceRoot}/examples",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "FileBackendDemo",
            "type": "node",
            "request": "launch",
            "args": [
                "file.ts"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceRoot}/examples",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "HttpBackendDemo",
            "type": "node",
            "request": "launch",
            "args": [
                "http.ts"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceRoot}/examples",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ConsoleTransportDemo",
            "type": "node",
            "request": "launch",
            "args": [
                "console.ts"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceRoot}/examples",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "FileTransportDemo",
            "type": "node",
            "request": "launch",
            "args": [
                "file.ts"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceRoot}/examples",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "HttpTransportDemo",
            "type": "node",
            "request": "launch",
            "args": [
                "http.ts"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceRoot}/examples",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,7 +5,7 @@
     "version": "0.2.0",
     "configurations": [
         {
-            "name": "ConsoleBackendDemo",
+            "name": "ConsoleTransportDemo",
             "type": "node",
             "request": "launch",
             "args": [
@@ -20,7 +20,7 @@
             "internalConsoleOptions": "openOnSessionStart"
         },
         {
-            "name": "FileBackendDemo",
+            "name": "FileTransportDemo",
             "type": "node",
             "request": "launch",
             "args": [
@@ -35,7 +35,7 @@
             "internalConsoleOptions": "openOnSessionStart"
         },
         {
-            "name": "HttpBackendDemo",
+            "name": "HttpTransportDemo",
             "type": "node",
             "request": "launch",
             "args": [
